# Selenium

./: .\reports\Test-Report-2024.03.18.23.41.09.html  .\reports\Test-Report-2024.03.18.23.42.30.html  .\reports\Test-Report-2024.03.19.07.54.40.html  pom.xml  reports\Test-Report-2024.03.18.23.23.37.html  reports\Test-Report-2024.03.18.23.25.21.html  reports\Test-Report-2024.03.18.23.26.44.html  reports\Test-Report-2024.03.18.23.40.10.html  testng.xml  testng_crossBrowser.xml
reports/: Test-Report-2024.03.19.12.24.07.html  Test-Report-2024.03.19.17.00.48.html  Test-Report-2024.03.19.17.03.31.html  Test-Report-2024.03.19.17.04.13.html  Test-Report-2024.03.19.17.07.05.html
src/main/java/org/project/: ConfigReader.java
src/main/java/org/project/actiondriver/: Action.java
src/main/java/org/project/base/: BaseClass.java
src/main/java/org/project/pages/: CartPage.java  HomePage.java  PaymentPage.java  ProductPage.java  ProductsListPage.java
src/main/java/org/project/utilities/: ExtentReportManager.java
src/main/resources/: Config.properties
src/test/java/: CartTest.java  FlipkartTest.java  HomePageTest.java  ProductTest.java  ProductsListPageTest.java  TestFlipKart.java
